apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test1"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: "group:default/guests"
  lifecycle: experimental

